backend/graph/schema.graphqls

type Word {
  id: ID!
  text: String!
  language: String!
  exampleUsage: String!
}

type Translation {
  wordID: ID!
  translationID: ID!
}

type Query {
  getPolishWords(englishWord: String!): [Word!]!
  getEnglishWords(polishWord: String!): [Word!]!
}

type Mutation {
  addTranslation(englishWord: String!, polishWord: String!): Translation!
  addWord(word: String!, language: String!, exampleUsage: String!): Word!
  deleteWord(word: String!, language: String!): Word!
  updateWord(sourceWord: String!, sourceLanguage: String!, updatedWord: String!, updatedExampleUsage: String!): Word!
  deleteTranslationPolishWordEnglishWord(polishWord: String!, englishWord: String!): Translation!
}